<html>
    <head>
	    <title>stats</title>
	    <link href="head.html"/>
		<style>

		h1 {
			font-family:arial;
			font-size:30px;
			border:dotted black 7px;
			text-align:center;
			color:purple;
			}
			
         	body {
			background-color:lightblue;
			font-family:Comic Sans MS;
			font-size:17px;
			color:green;
			}
			
			a {
			border:solid blue 2px;
			margin-left:370px;
			}
			
			.Logo {
			margin-left:705px;
			height:200px;
			width:500px;
			}
			
		img {
		    border:solid black 4px;
			width:600px;
			height:400px;
		}
		
		.index-img {
		    float:right;
		    border:solid black 3px;
		    width:500px;
		    height:400px;
		}
		</style>
	</head>
	<body>
		<img class="Logo"src="Logo.png"/>
		<h1>Smaowl Project by Sahir Imtiaz</h1>
	    <h2>Virat Kohli's Stats</h2>
		<a href="home-page_project.html">Home page</a>
		<a href="My_project.html">About my favorite player</a>
		<a href="My_project2.html">Statistics</a><br/><br/>

		<img src="virat_kohli_stats.png"/>
		<img class="index-img" src="virat_batting.jpg"/><br/>
		<h3 style="text-align:center;">My Experience with Smaowl</h3>
		<video style="margin-left:730px;"width="400" height="400" controls>
		<source src="Project_vid.mp4" type="video/mp4">
	    </video>

	</body>
</html>